#
# Automatically generated make config: don't edit
# XM version: 3.3.0
# Wed Apr  6 13:03:57 2011
#
CONFIG_STACK_SIZE=8
# CONFIG_STAND_ALONE is not set
CONFIG_CONTAINER_AT_FIXED_ADDR=y
CONFIG_ARCH="sparcv8"
CONFIG_KERNELVERSION="3.3.0"
CONFIG_XM_VERSION=3
CONFIG_XM_SUBVERSION=3
CONFIG_XM_REVISION=0

#
# RSW memory layout
#
CONFIG_CONTAINER_ADDR=0x40300000
CONFIG_RDONLY_SEC_ADDR=0x40200000
CONFIG_RW_SEC_ADDR=0x40090000
CONFIG_OUTPUT_ENABLED=y
CONFIG_CPU_FREQ_AUTO=y
CONFIG_UART1=y
# CONFIG_UART2 is not set
CONFIG_UART_BAUDRATE=115200
