#
# Automatically generated make config: don't edit
# XM version: 3.7.1
# Mon Jan 14 10:26:05 2013
#
CONFIG_STACK_SIZE=8
# CONFIG_STAND_ALONE is not set
CONFIG_CONTAINER_AT_FIXED_ADDR=y
CONFIG_ARCH="sparcv8"
CONFIG_KERNELVERSION="3.7.1"
CONFIG_XM_VERSION=3
CONFIG_XM_SUBVERSION=7
CONFIG_XM_REVISION=1

#
# RSW memory layout
#
CONFIG_CONTAINER_ADDR=0x40300000
CONFIG_RDONLY_SEC_ADDR=0x40280000
CONFIG_RW_SEC_ADDR=0x40290000
CONFIG_OUTPUT_ENABLED=y
CONFIG_CPU_FREQ_AUTO=y
CONFIG_UART1=y
# CONFIG_UART2 is not set
CONFIG_UART_BAUDRATE=115200
